faucetsdn/action-packagecloud-upload-debian-packages/action.yml
name: "Upload debian packages to packagecloud"
description: "Upload and publish debian packages to packagecloud"
branding:
  icon: 'upload'
  color: 'gray-dark'
inputs:
  path:
    description: "Source path of directory full of packages to upload"
    required: true
  repo:
    description: "Packagecloud repository name"
    required: true
  token:
    description: "Packagecloud token"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.repo }}
    - ${{ inputs.token }}

valeriansaliou/sonic/.github/workflows/release-server.yml
- name: Push packages to Packagecloud
  if: github.ref_type == 'tag' || github.ref == 'refs/heads/master'
  uses: faucetsdn/action-packagecloud-upload-debian-packages@89b1e7201d7f9df94e3f360d9cb77134dd5ffc05 # v1
  with:
    path: ./packages
    repo: ${{ secrets.PACKAGECLOUD_REPO }}
    token: ${{ secrets.PACKAGECLOUD_TOKEN }}